# Database settings
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=dbpass
MONGO_INITDB_ROOT_USERNAME=$MONGODB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=$MONGODB_ROOT_PASSWORD

# API secret used for JWT token signing, this shall be kept safe
API_SECRET=mysecret

# Internal URL's so all the services can discover each other within Docker
AUTHENTICATION_SERVICE_URL=http://authentication:3000
MAILER_SERVICE_URL=http://mailer:3005
MECH_SYNC_SERVICE_URL=http://mech-sync:3010

# Path where all the uploaded files will be stored on the server machine. This server path will
# be automatically mapped to the upload path from inside the container.
SERVER_MECH_PATH=/home/sergio/MECH

# Path where all the MongoDB data files will be stored in server.
SERVER_DB_PATH=/home/sergio/mongodb-data

# Default user password (root)
ROOT_PASSWORD=4321

# Internal paths on linux containers, typically these should not be moved
CONTAINER_APP_PATH=/usr/src/app
CONTAINER_MECH_PATH=/usr/src/app/MECH

# Mailer service settings, configure below the SMTP server for email notifications
# MAIL_SENDER_SERVICE=gmail # If this setting is set, then below settings will be just ignored. REMOVE this line if you want to use a custom SMTP service.
MAIL_SENDER_HOST=smtp.sendgrid.net
MAIL_SENDER_PORT=465
MAIL_SENDER_SECURE=true
MAIL_SENDER_FROM=YOUR_FROM_EMAIL_ADDRESS
MAIL_SENDER_USER=apikey
MAIL_SENDER_PASS=YOUR_API_KEY
