events { }

http {
  client_max_body_size 1024M;

  upstream authentication {
      server authentication:3000;
  }    
  
  upstream mailer {
      server mailer:3005;
  }
  
  upstream mech-sync {
      server mech-sync:3010;
  }

  server {
    location /api/authentication/ {
      rewrite ^/api/authentication(/.*)$ $1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://authentication/;
    }

    location /api/mech-sync/ {
      rewrite ^/api/mech-sync(/.*)$ $1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://mech-sync/;
    }

    location /api/mailer/ {
      rewrite ^/api/mailer(/.*)$ $1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://mailer/;
    }
  }
}  

